<!DOCTYPE html>
<head>
  <title>第零章--项目简介</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
.sticky {
  position: -webkit-sticky;
  position: -o-sticky;
  position: -moz-sticky;
  position: sticky;
  top: 0;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  color: #fff;
  text-align: center;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar > p {
  color: #eee;
}
a {
  text-decoration:none;
  color:#4da3ff;
}
a:hover {
  color: #004da1;
  text-decoration: underline;
}
a[href^="http"]:empty::before {
  content: attr(href);
}
.container {
  width: 100%;
  padding-right: 14px;
  padding-left: 14px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
 .container {
    max-width: 580px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 780px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1000px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
  }
}
.header {
  background: #585858;
  color: #eee;
  padding: 60px;
  text-align: center;
}
.header > h1 {		
   font-size: 60px;		
   color: #eee;
 }
</style>
<body>
  <div class="header"><h1>第零章--项目简介</h1></div>
  <div class="sticky">
    <div class="navbar">
      <a href="/yourname">首页</a>
      <a href="/yourname/pages/page1">下一篇</a>
    </div>
  </div>
  <div class="container">
    <p>我十分清楚这个项目对我的意义。虽然我知道没人会仔细看我写的文章，但下面的内容只是我的真心话。我十分喜欢新海诚和他2016年的作品《你的名字》。虽然当时没有去看，但当我在2020年翻出这部电影时，我才发现，我完全被它吸引了：每一帧画面都是那么的美不胜收，情节是那么吸引人（我就喜欢这种小清新风格的动漫）！于是我就开始为你的名字剪辑。再后来，我在网上冲浪的时候，刷到了一个君名的后传。他写得是真的好！但可惜，他只写了几篇，就没下文了...于是我也萌生了写后传的想法，这个网站便诞生了！</p>
  </div>
</body>
