<!DOCTYPE html>
<head>
  <title>你的名字番外--发挥想象！</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
.container {
  width: 100%;
  padding-right: 14px;
  padding-left: 14px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
 .container {
    max-width: 440px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 620px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 860px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1040px;
  }
}
.header {
  width:100%;
  height:400px;
  background:grey;
}
@media (min-width: 576px) {
 .header {
    max-height: 540px;
  }
}
@media (min-width: 768px) {
  .header {
    max-height: 720px;
  }
}
@media (min-width: 992px) {
  .header {
    max-height: 960px;
  }
}
@media (min-width: 1200px) {
  .header {
    max-height: 1140px;
  }
}
</style>
<body>
  <div class="header"></div>
  <div class="container">
    <p>hi</p>
  </div>
</body>
