<!DOCTYPE html>
<head>
  <title>第一章--邂逅</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
.sticky {
  position: -webkit-sticky;
  position: -o-sticky;
  position: -moz-sticky;
  position: sticky;
  top: 0;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  color: #fff;
  text-align: center;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar > p {
  color: #eee;
}
a {
  text-decoration:none;
  color:#4da3ff;
}
a:hover {
  color: #004da1;
  text-decoration: underline;
}
a[href^="http"]:empty::before {
  content: attr(href);
}
.container {
  width: 100%;
  padding-right: 14px;
  padding-left: 14px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
 .container {
    max-width: 580px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 780px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1000px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
  }
}
</style>
<body>
  <div class="sticky">
    <div class="navbar">
      <a href="/yourname">首页</a>
      <a href="/yourname/pages/page0">上一篇</a>
      <a href="/yourname/pages/page2">下一篇</a>
    </div>
  </div>
  <div class="container">
    <p>hello</p><p>hi</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p>
    <p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p>
    <p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p>
  </div>
</body>
